# note_code

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/noob/commonSqlQuery/: CommonAdmMapper.java  CommonAdmMapper.xml  CommonController.java  CommonMapper.java  CommonMapper.xml  CommonQueryDTO.java  CommonQueryHandler.java  README.md  SqlConstraintValidator.java  SqlValid.java  SysDictData.java
business/src/main/java/com/noob/dataCheck/: CheckResult.java  DataCheckColumnMapping.java  DataCheckConfig.java  DataCheckConfigCreator.java  DataCheckController.java  DataCheckTableMapping.java  DataEntity.java  DataTypeEnum.java  MapSheetMergeHeadReader.java  README.md  build.sql
business/src/main/java/com/noob/ipLimit/: AbstractIpLocationQuerier.java  IpLocationManager.java  IpLocationQuerier.java  PconlineIpLocationQuerier.java  Wy126IpLocationQuerier.java
business/src/main/java/com/noob/ipLocation/: AbstractIpLocationLimitRateQuerier.java  AbstractIpLocationQuerier.java  IpLocationManager.java  IpLocationQuerier.java  PconlineIpLocationQuerier.java  Wy126IpLocationQuerier.java
business/src/main/java/com/noob/login/: BCryptCredentialMatcher.java  EncryptedBodyFilter.java  LoginCredentialMatcher.java
business/src/main/java/com/noob/repayPlan/: AbstractRepayPlanGenerator.java  LoanParam.java
business/src/main/java/com/noob/repayPlan/impl/: AverageCapitalAndInterestRepayPlanGenerator.java  AverageCapitalPlusInterestRepayPlanGenerator.java  AverageCapitalRepayPlanGenerator.java  InterestFirstRepayPlanGenerator.java  OneTimeRepayPlanGenerator.java
business/src/main/java/com/noob/sign/: SignService.java
common/: pom.xml
common/src/main/java/com/noob/json/: JSON.java  JSONArray.java  JSONObject.java  JacksonConfig.java
common/src/main/java/com/noob/json/exception/: JsonParseException.java  JsonSerializeException.java
common/src/main/java/com/noob/servlet/: CustomHttpServletRequestWrapper.java  RequestBodyWrapperFilter.java
common/src/main/java/com/noob/util/: DocToPdf.java  HttpUtils.java  IDCardValidateUtil.java  IpUtils.java  NumberCreator.java  PagePlugin.java  PdfUtil.java  RandomShuffleUtil.java  ReflectHelper.java  SnowflakeIdWorker.java  TimeUtil.java  VerifyCodeUtils.java
excel/: pom.xml
excel/src/main/java/com/noob/Excel/: CopySheetUtil.java  ExcelUtil.java
excel/src/main/java/com/noob/merge/: EasyExcelMergeHeaderListener.java  EasyexcelMergeCellDataHandler.java  HutoolMapSheetMergeHeaderReader.java
excel/src/main/java/com/noob/sql/: EasyExcelListener.java  ExcelTableCreator.java  SqlBuilder.java
excel/src/main/java/com/noob/util/: CopySheetUtil.java  Excel.java  ExcelDTO.java  ExcelUtil.java  Excels.java
excel/src/main/resources/template/: bankCooperation.xlsx  有息负债明细表模板.xlsx
io/: pom.xml
io/src/main/java/com/noob/: JDSckill.java  TestInputStreamRepeatRead.java
io/src/main/java/com/noob/bio/: BioClient.java  BioServer.java  RequestHandler.java
io/src/main/java/com/noob/netty/: HttpServer.java  HttpServerHandler.java
io/src/main/java/com/noob/nio/: IOHandler.java  NioClient.java  NioServer.java  README.md
note-springcloud/spring-eureka-backup-server/: pom.xml
note-springcloud/spring-eureka-backup-server/src/main/java/com/noob/: DataController.java
note-springcloud/spring-eureka-backup-server/src/main/resources/: application.yml
note-springcloud/spring-eureka-server/: pom.xml
note-springcloud/spring-eureka-server/src/main/java/com/noob/: DatalakeClient.java  EurekaServerApplication.java  ServerController.java
note-springcloud/spring-eureka-server/src/main/resources/: application.yml  logback-spring.xml
note_bootstrap/: pom.xml
note_bootstrap/src/main/java/com/noo/agent/: SimpleAgent.java
note_bootstrap/src/main/java/com/noob/: InitializdNoticeListener.java  WeBaseConfig.java
note_bootstrap/src/main/java/com/noob/Introspector/: TestIntrospector.java
note_bootstrap/src/main/java/com/noob/agent/: CostTransformer.java
note_bootstrap/src/main/java/com/noob/overflow/: MetaSpaceError.java
note_bootstrap/src/main/java/com/noob/rateLimiter/: Dubbo_TpsLimitFilter_StatItem.java
note_bootstrap/src/main/java/com/noob/sort/: AbstractSort.java
note_bootstrap/src/main/java/com/noob/testProtected/: A.java  B.java
note_bootstrap/src/main/java/com/noob/testThink/: ExceptionInfoOutputTest.java  GroupingByDownstreamTest.java  HttpPostTest.java  HttpPostTest.java___jb_tmp___  InterruptTest.java  Storage.java  TestDaemonThread.java  TestEscape.java  TestLockSupport.java  TestOOMThread.java  TestPrint.java  TestReflect.java  TestSwitch.java  TestSynchronized.java  TestVoatile.java
note_bootstrap/src/main/resources/: application.yml
note_bootstrap/src/test/java/com/noob/test/: TestLoadBalance.java  TestRepayPlanGenerator.java  TestSignService.java
note_common/: pom.xml
note_common/src/main/java/com/noob/dto/: Page.java
note_common/src/main/java/com/noob/servlet/: AsyncServlet.java  CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  RequestBodyWrapperFilter.java
note_common/src/main/java/com/noob/util/: ExceptionUtil.java  FtpUtils.java  GZIPUtils.java  IDCardNoCreator.java  IDCardValidateUtil.java  JacksonUtil.java  NoCreator.java  Pinyin4j.java  ReflectHelper.java  SendMailUtil.java  SftpUtils.java  SnowflakeIdWorker.java  TimeUtil.java  VerifyCodeUtils.java
note_io/: pom.xml
note_io/src/main/java/com/noob/: FileAnalysis.java  JDSckill.java  TestInputStreamRepeatRead.java
note_io/src/main/java/com/noob/bio/: BioClient.java  BioServer.java  README.md  RequestHandler.java
note_io/src/main/java/com/noob/netty/: HttpServer.java  HttpServerHandler.java
note_io/src/main/java/com/noob/nio/: ByteBufferTest.java  IOHandler.java  NioClient.java  NioServer.java
note_io/src/main/resources/: logback.xml
shardingjdbc/: pom.xml
springcloud/spring-zuul/: pom.xml
springcloud/spring-zuul/src/: dockerfile
springcloud/spring-zuul/src/main/java/com/noob/: ApiGatewayApplication.java  搭建重点.txt
springcloud/spring-zuul/src/main/resources/: application.yml  logback-spring.xml
(+339 files in other folders)
