<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noob</groupId>
	<artifactId>note_code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>spring</module>
        <module>business</module>
        <module>concurrent</module>
        <module>shardingjdbc</module>
        <module>bootstrap</module>
        <module>io</module>
		<module>springcloud</module>
        <module>zookeeper</module>
        <module>excel</module>
        <module>spring-webflux</module>

    </modules>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>libs</extdirs>
                        <!--  rt包没有打到项目中去 -->
                        <verbose />
                        <bootclasspath>D:/Program Files/Java/jre1.8/lib/rt.jar;D:/Program Files/Java/jre1.8/lib/jce.jar;D:/Program Files/Java/jre1.8/lib/jsse.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
	</project>