<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.noob</groupId>
    <artifactId>note_code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>note_bootstrap</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.noob</groupId>
			<artifactId>note_spring</artifactId>
             <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.noob</groupId>
			<artifactId>note_business</artifactId>
             <version>0.0.1-SNAPSHOT</version>
		</dependency>	
  <!-- <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-quickstart-java</artifactId>
            <version>1.10.0</version>
        </dependency> -->
       <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>1.7.2</version>
        </dependency>
	   <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>1.7.2</version>
		</dependency>

	<dependency>
		 <groupId>org.redisson</groupId>
		  <artifactId>redisson</artifactId>
		  <version>3.12.3 </version>
	</dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>5.3.20</version>
	  </dependency>

         <!-- 
         <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.0</version>
        </dependency> -->
	</dependencies>
</project>